CustomerBlock.xaml

<UserControl x:Class="Palmer_Disposal___Management_System.CustomerBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Palmer_Disposal___Management_System"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="600" BorderBrush="Black" BorderThickness="2px" Foreground="{x:Null}" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--
        <Button x:Name="ClickButton" Background="#00000000" Foreground="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="5" Panel.ZIndex="1" LostFocus="ClickButton_LostFocus" IsMouseDirectlyOverChanged="ClickButton_IsMouseDirectlyOverChanged" FocusableChanged="ClickButton_FocusableChanged"/>
        -->
        
        <Label x:Name="Number" Grid.Column="0" Content="Account #" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White"/>
        <Label x:Name="Name" Grid.Column="1" Content="Name" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White"/>
        <Label x:Name="Address" Grid.Column="2" Content="Address" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White"/>
        <Label x:Name="Town" Grid.Column="3" Content="Town" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White"/>
        <Label x:Name="Phone" Grid.Column="4" Content="Phone" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White"/>
        <Label x:Name="Comment" Grid.Column="5" Content="Comment" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White"/>
    </Grid>
</UserControl>
